0 0 -1.0             FILTYP, DOFACT, DEPFAC (FACTORS FOLLOW)    LINE 1          
1                                                                               
3 0 0 0 0 0 0 0 0    DO$SUM(I) (SUMTAX LISTS FOLLOW)            LINE 3          
1 101  102  60   71   72   73   74   75   77   78   79   80   81   94
1   
1 
1
1
1
1
1
1
1          DONAME                              LINE 13                          
1 0 0 0 0  RAWTAB, REGTABS 1 2 & 3, MIXTAB     LINE 14                          
0 0 0 0 0  EXRAW, EXREGS 1 2 & 3, EXMIX        LINE 15                          
1          DOPLOT                              LINE 16                          
5 -9999                           INSTAB(1)    LINE 17                          
5 -9999                           INSTAB(2)    LINE 18                          
5 -9999                           INSTAB(3)    LINE 19                          
0    57 5 -9999                                1 Percent Total Non-Aquatic Pollen
1 6 4    00.0 03 1                                                               
0    64  5 -9999                               3
0 6 4    00.0 03 1
1    56 5 -9999                                1
1 6 4    00.0 03 1
0 0 0 0
     4.5      0      0      0                   LINE 22
0   0 00 00 00     0    0    0    0    0     0     0    
Depth in cm.                                                      
Big Soda Lake, Nevada
0       1       1    2000
0     116       1    1930
0     170       1    1890
0     195       1    1800
0     302       1    1340
0     455       1     700
1     595       1     250
Years B.P.
1
0
1

